<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <p id="countDown"></p>
        <div class="buttons">
            <button class="startButton">Start</button>
            <button id="resetButton">Reset</button>
            <button id="stopButton">Stop</button>
            <button id="timeButton">getTime</button>
            <button id="clearButton">clearTime</button>
        </div>
    </section>
    <script async  src="script.js"></script>
</body>
</html>